{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@constants/*": ["src/components/constants/*"],
			"@store/*": ["src/store/*"],
			"@hoc/*": ["src/hoc/*"],
			"@windows/*": ["src/windows/*"],
			"@gsap": ["src/gsap"],
			"@gsap/*": ["src/gsap/*"]
		}
	},
	"include": ["src"]
}
